:root {
  --main-txt-color: #f4ebec;
  --main-background-color: #0c2f68;
  --title-background-color: #1c69a5;
  --alternate-background-color: #f7d025;
  --contact-background-color: #e61556;
}

body {
  font-family: 'Red Hat Display', helvetica, arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  /* background-color: #0f1314; */
  background-color: var(--main-background-color);
}

h1 {
  color: var(--main-txt-color);
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #242c30;
  align-items: center;
  min-height: 30px;
  z-index: 5;
}

/* .title {
  font-family: 'Red Hat Display';
  font-style: none;
  color: #f1f1f1;
  letter-spacing: 5px;
} */

.navbar {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.navbar li {
  list-style: none;
}

.navbar a {
  font-family: 'Red Hat Display';
  font-style: none;
  text-decoration: none;
  letter-spacing: 2px;
  color: #f7f7f7;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #f7f7f7;
  margin: 5px;
  transition: all 0.3s ease;
}

/*changes the navbar format for mobile */
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .navbar {
    position: absolute;
    margin: 0px;
    right: 0px;
    height: 92vh;
    top: 9vh;
    background-color: #352f5e;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 1;
  }
  .navbar a {
    letter-spacing: 5px;
  }
  .navbar li {
    opacity: 0;
  }
  .burger {
    display: block;
    transform: translateX(66%);
  }
}

.burger-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/*toggles the burger to a vertical line on "click"*/
.toggle .line1 {
  opacity: 0;
}
.toggle .line2 {
  transform: rotate(90deg);
  width: 30px;
  height: 1px;
}
.toggle .line3 {
  opacity: 0;
}

section {
  height: 100vh;
  overflow-x: hidden;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-image: url('https://cdn.glitch.com/27f86ec2-5997-4dd8-80cd-b47451f12b85%2Fandrew-neel-z55CR_d0ayg-unsplash.jpg?v=1574356068241'); */
  background-position: center;
  background-size: cover;
  background: var(--main-background-color);
  z-index: -3;
}

.contact {
  display: none;
}

#myVideo {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 0;
}

.glass {
  background: white;
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(196, 196, 196, 0.5)
  );
  z-index: 3;
  backdrop-filter: blur(1rem);
}

.glassLeft {
  box-shadow: 4px 0px 10px 20px rgba(10, 10, 10, 0.5);
}
.glassRight {
  box-shadow: -4px 0px -2px 15px rgba(10, 10, 10, 0.5);
}

.title {
  position: absolute;
  width: 300px;
  height: 400px;
  top: 15%;
  background-color: var(--title-background-color);
  border-radius: 1rem;
  box-shadow: 4px 4px 15px #0f1314;
  font-family: 'Red Hat Display';
  font-style: none;
  color: var(--main-txt-color);
  letter-spacing: 5px;
  z-index: 8;
}

.title h1 {
  text-align: center;
}

.icons {
  display: flex;
  justify-content: space-around;
}

.icons i {
  font-size: xx-large;
}

.icons a:visited {
  color: var(--main-txt-color);
}

.icons i:hover {
  /* opacity: 0.7; */
  color: var(--alternate-background-color);
  cursor: pointer;
  transform: scale(1.3);
}

.circle1 {
  position: absolute;
  width: 220px;
  height: 220px;
  top: 130px;
  left: 35px;
  background-color: #242c30;
  z-index: 9;
  border-radius: 150px;
}

.circle2 {
  position: absolute;
  width: 174px;
  height: 174px;
  top: 23px;
  left: 23px;
  /* top: 50%;
  left: 50%; */
  background-color: #242c30;
  border-radius: 150px;
  background: linear-gradient(145deg, #20282b, #272f33);
  box-shadow: 8px 8px 21px #1f2529, -8px -8px 21px #293337;
  z-index: 10;
}

#clickTxt {
  position: relative;
  text-align: center;
  top: 37px;
  color: #00c3ff;
  text-shadow: /*0 0 5px #b1eafc, */ 0 0 10px #00c3ff;
}

.blocks {
  position: absolute;
  width: 4px;
  height: 12px;
  margin-top: 5px;
  background: #00c3ff;
  box-shadow: 0 0 5px #b1eafc, 0 0 10px #b1eafc, 0 0 20px #00c3ff;
  left: 50%;
  transform: rotate(calc(18deg * var(--i)));
  transform-origin: 0 105px;
  z-index: 15;
  opacity: 0;
}

/* ABOUT SECTION */

.about {
  display: none;
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: var(--alternate-background-color);
  z-index: 1;
}

.aboutCard {
  position: absolute;
  background: white;
  top: 10vh;
  left: 15%;
  width: 55%;
  min-width: 350px;
  height: 75vh;
  background: linear-gradient(
    to right bottom,
    rgba(226, 226, 233, 0.9),
    rgba(216, 220, 235, 0.7)
  );
  border-radius: 3rem;
  backdrop-filter: blur(1rem);
  box-shadow: 10px 10px 20px #0f131438;
  z-index: 0;
}

.aboutCardTitle {
  position: absolute;
  top: 10vh;
  left: 15%;
  width: 55%;
  min-width: 350px;
  height: 9vh;
  background: var(--main-background-color);
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  opacity: 3;
}

.aboutCardTitle h1 {
  position: absolute;
  color: var(--main-txt-color);
  right: 25%;
}

/* .aboutCardInfo {
  position: absolute;
  top: 16vh;
  left: 15%;
  width: 55%;
  max-height: 59vh;
  margin: 20px;
} */

.aboutCardInfo {
  position: absolute;
  top: 5vh;
  left: 0;
  max-height: 67vh;
  overflow-y: scroll;
  margin: 20px;
}

.aboutCardInfo li {
  width: 90%;
}

.photo img {
  position: absolute;
  width: 100%;
  height: 98%;
}

.photo div {
  width: 200px;
  height: 250px;
  box-shadow: 5px 5px 12px #0f131473;
}

.photo div:nth-child(1) {
  position: absolute;
  top: 61vh;
  right: 25%;
  background: var(--contact-background-color);
  z-index: 14;
}

.photo div img:nth-child(1) {
  position: absolute;
  transform: scale(1);

  z-index: 13;
}

.photo div:nth-child(2) {
  position: absolute;
  top: 5vh;
  left: 2%;
  transform: scale(0.8);
  background: var(--contact-background-color);
  z-index: 14;
}

.photo div img:nth-child(2) {
  position: absolute;
  z-index: 13;
}

.photo div:nth-child(3) {
  position: absolute;
  top: 65vh;
  left: 4.5%;
  transform: scale(0.66);
  z-index: -14;
}

.photo div img:nth-child(3) {
  position: absolute;
  z-index: -13;
}

.photo div:nth-child(4) {
  position: absolute;
  top: 3vh;
  left: 66%;
  transform: scale(1.1);
  z-index: -14;
}

.photo div img:nth-child(4) {
  position: absolute;
  z-index: -13;
}

.aboutLines div {
  position: absolute;
  border-radius: 5px;
  z-index: -15;
}

.aboutLines div:nth-child(odd) {
  left: 3.5%;
}

.aboutLines div:nth-child(even) {
  right: 3.5%;
}

.aboutLines div:nth-child(1) {
  top: 58vh;
  height: 15px;
  width: 60%;
  background: var(--contact-background-color);
}

.aboutLines div:nth-child(2) {
  top: 64vh;
  height: 25px;
  width: 52%;
  background: var(--main-txt-color);
}

.aboutLines div:nth-child(3) {
  top: 70vh;
  height: 10px;
  width: 48%;
  background: var(--main-background-color);
}

.aboutLines div:nth-child(4) {
  top: 76vh;
  height: 12px;
  width: 65%;
  background: var(--contact-background-color);
}

.aboutLines div:nth-child(5) {
  top: 82vh;
  height: 13px;
  width: 54%;
  background: var(--main-txt-color);
}

.aboutLines div:nth-child(6) {
  top: 88vh;
  height: 15px;
  width: 57%;
  background: var(--main-background-color);
}

@media only screen and (max-width: 1300px) {
  .photo div:nth-child(2) {
    display: none;
  }
}

/* Projects Section */

.projects {
  display: none;
  position: relative;
  min-height: 100vh;
  height: auto;
  max-height: 400vh;
  background-color: var(--title-background-color);
  text-align: center;
  z-index: 1;
}

.project-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project-box {
  position: relative;
  height: 300px;
  width: 450px;
  margin: 20px;
  border-radius: 1rem;
  background: var(--alternate-background-color);
  box-shadow: 5px 5px 12px 5px #0f131473;
  overflow-x: hidden;
  overflow-y: hidden;
  transition: 0.5s ease;
}

.thumbnail {
  height: 300px;
  width: 450px;
  z-index: -1;
}

.corner {
  position: absolute;
  height: 300px;
  width: 300px;
  top: -150px;
  left: -200px;
  transform: rotate(33deg);
  background-color: var(--contact-background-color);
  z-index: 5;
}

.html-css-logo {
  position: absolute;
  top: -170px;
  left: -85px;
  transform: scale(0.1) rotate(-33deg);
}

.c-sharp-logo {
  position: absolute;
  top: -371px;
  left: -255px;
  transform: scale(0.07) rotate(-33deg);
}

.react-logo {
  position: absolute;
  top: -360px;
  left: -175px;
  transform: scale(0.06) rotate(-33deg);
}

.unreal-logo {
  position: absolute;
  top: -315px;
  left: -200px;
  transform: scale(0.075) rotate(-33deg);
}

.java-background {
  position: absolute;
  top: 100px;
  left: 220px;
  height: 65px;
  width: 65px;
  border-radius: 1rem;
  transform: rotate(-33deg);
  background: var(--main-txt-color);
}

.java-logo {
  position: absolute;
  top: -225px;
  left: -228px;
  transform: scale(0.12);
}

.slider {
  position: absolute;
  height: 300px;
  width: 450px;
  top: 0;
  left: -450px;
  text-align: left;
  background-color: var(--main-background-color);
  opacity: 0.95;
  z-index: 1;
  transition: 0.5s ease-in-out;
}

.slider p {
  color: var(--main-txt-color);
}

.slider div {
  margin-left: 110px;
  height: 100%;
  width: 300px;
  padding: 15px;
}

.project-box:hover {
  transform: scale(1.1);
}

.project-box:hover .slider {
  left: 0;
  transform: scale(1.1);
}

/* Contact */

.contact {
  display: none;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.container-form {
  position: relative;
  display: flex;
  min-height: 100vh;
  /* padding: 2rem; */
  overflow: hidden;
  align-items: center;
  padding-left: 15%;
}

.form {
  width: 100%;
  max-width: 820px;
  /* height: 60vh; */
  background: linear-gradient(
    to right bottom,
    rgba(226, 226, 233, 0.9),
    rgba(216, 220, 235, 0.7)
  );
  border-radius: 2rem;
  backdrop-filter: blur(1rem);
  box-shadow: 10px 10px 20px #0f131438;
  z-index: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-info {
  background-color: var(--title-background-color);
}

.contact-form {
  position: relative;
}

.triangle {
  content: '';
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--title-background-color);
  transform: translateX(-13px) rotate(45deg);
  top: 50px;
  z-index: 1;
}

.contact-me {
  color: var(--title-background-color);
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin-bottom: 0.7rem;
  margin-right: 2rem;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid var(--main-background-color);
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--title-background-color);
  font-size: 1.1rem;
  border-radius: 0.3rem;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2 rem;
  min-height: 130px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--contact-background-color);
  font-size: 0.9rem;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(-50%);
}

#my-form-button {
  padding: 0.6rem 1.3rem;
  background-color: var(--contact-background-color);
  border: 1px solid var(--main-background-color);
  color: var(--main-txt-color);
  line-height: 1;
  border-radius: 0.3rem;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

#my-form-button:hover {
  background-color: var(--main-background-color);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: '';
  position: absolute;
  width: 50%;
  height: 5px;
  background-color: rgb(184, 187, 199);
  opacity: 0;
  transition: 0.3s;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .contact-me {
  font-size: 2.2rem;
  color: var(--main-txt-color);
}

.contact-logos {
  display: flex;
  flex-wrap: wrap;
}

.contact-logo {
  width: 50px;
  height: 50px;
  margin: 5px;
}

.contact-logo:nth-child(1) {
  width: 45px;
  height: 50px;
}

.contact-logo:nth-child(5) {
  width: 45px;
  height: auto;
}

.contact-java-background {
  display: flex;
  align-items: center;
  justify-items: center;
  height: 50px;
  width: 50px;
  margin: 5px;
  border-radius: 0.8rem;
  background: var(--main-txt-color);
}

.contact-java-background .contact-logo {
  margin: 0;
}

.resume h3 {
  letter-spacing: 3px;
  color: var(--main-txt-color);
}
.resume i {
  font-size: 4rem;
  margin-left: 15px;
  color: var(--alternate-background-color);
}

@media only screen and (max-width: 650px) {
  .aboutCard {
    left: 2%;
    width: 96%;
    min-width: 350px;
  }

  .aboutCardTitle {
    left: 2%;
    width: 96%;
    min-width: 350px;
  }

  .photo div:nth-child(3) {
    display: none;
  }

  .photo div:nth-child(4) {
    display: none;
  }

  .photo div:nth-child(1) {
    top: 70vh;
    right: -40px;
    transform: scale(0.7);
  }

  .project-box {
    height: 250px;
    width: 375px;
  }

  .slider {
    height: 250px;
    width: 375px;
  }

  .slider p {
    font-size: 0.8em;
  }

  .slider div {
    width: 220px;
    padding: 0px;
  }

  .project-box:hover {
    transform: scale(1.02);
  }

  .project-box:hover .slider {
    left: 0;
    transform: scale(1.02);
  }
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .triangle {
    top: -13px;
    left: initial;
    right: 70px;
  }
}

@media (max-width: 1200px) {
  .container-form {
    padding-left: 5%;
    padding-right: 5%;
  }
}
